# CookieDashboard

./: settings.gradle
DashboardManager/: build.gradle
DashboardManager/src/androidTest/java/com/android/dashboardmanager/: ExampleInstrumentedTest.kt
DashboardManager/src/main/: AndroidManifest.xml
DashboardManager/src/main/java/com/android/dashboardmanager/: DashboardManagerModule.kt
DashboardManager/src/main/java/com/android/dashboardmanager/manager/: DashboardManager.kt  DashboardManagerImpl.kt
DashboardManager/src/main/java/com/android/dashboardmanager/model/: DashboardSettings.kt  Mode.kt
DashboardManager/src/test/java/com/android/dashboardmanager/: ExampleUnitTest.kt
KotlinUtils/src/androidTest/java/com/android/kotlinutils/: ExampleInstrumentedTest.kt
KotlinUtils/src/main/: AndroidManifest.xml
KotlinUtils/src/main/java/com/android/kotlinutils/: Constants.kt
KotlinUtils/src/test/java/com/android/kotlinutils/: ExampleUnitTest.kt
LocalStorageRepository/: build.gradle
LocalStorageRepository/src/androidTest/java/com/android/localstoragemanager/: ExampleInstrumentedTest.kt
LocalStorageRepository/src/main/: AndroidManifest.xml
LocalStorageRepository/src/main/java/com/android/localstoragemanager/: LocalStorageManagerModule.kt
LocalStorageRepository/src/main/java/com/android/localstoragemanager/dao/: Converters.kt  ProfileDao.kt  ProfileDatabase.kt
LocalStorageRepository/src/main/java/com/android/localstoragemanager/model/: Mode.kt  Profile.kt  SettingsData.kt
LocalStorageRepository/src/main/java/com/android/localstoragemanager/repository/: LocalStorageRepository.kt  ProfileRepository.kt  SharedPreferencesStorage.kt
LocalStorageRepository/src/main/java/com/android/repository/: LocalStorageRepository.kt  LocalStorageRepositoryImpl.kt
LocalStorageRepository/src/test/java/com/android/localstoragemanager/: ExampleUnitTest.kt
UIExtension/: build.gradle
UIExtension/src/main/: AndroidManifest.xml
UIExtension/src/main/java/com/android/uiextension/: Activity.kt
UIExtension/src/main/java/com/android/widget/square/: SquareMenu.kt  SquareMenuElement.kt  SquareMenuSeven.kt  SquareMenuSix.kt
UIExtension/src/main/res/drawable/: square_menu_element_background.xml
UIExtension/src/main/res/layout/: square_menu_element_layout.xml  square_menu_seven_layout.xml  square_menu_six_layout.xml
app/: build.gradle
app/src/androidTest/java/com/android/cookiedashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cookiedashboard/: MainActivity.kt
app/src/main/java/com/android/cookiedashboard/app/: AppModule.kt  CookieDashboardApp.kt
app/src/main/java/com/android/cookiedashboard/main/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  profile_activity_layout.xml  profile_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/cookiedashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
